{
  "cSpell.ignoreWords": [
    "synthinator",
    "tunajs",
    "waveshape",
    "waveshapes"
  ],
  "cSpell.words": [
    "automode",
    "bitcrusher",
    "highpass",
    "settings",
    "use",
    "use bitcrusher settings",
    "wahwah"
  ]
}